net:
  port: 27013
  bindIp: 0.0.0.0
systemLog:
  destination: file
  logAppend: true
  path: /Users/a/Desktop/shard/mongo1/log/shard3.log
storage:
  dbPath: /Users/a/Desktop/shard/mongo1/data/shard3
  journal:
    enabled: true
processManagement:
  fork: true
#  pidFilePath: /mongo/shard1/run/mongod.pid
replication:
  replSetName: shard3
sharding:
  clusterRole: shardsvr 