net:
  port: 27011
  bindIp: 0.0.0.0
systemLog:
  destination: file
  logAppend: true
  path: /Users/a/Desktop/shard/mongo1/log/shard1.log
storage:
  dbPath: /Users/a/Desktop/shard/mongo1/data/shard1  
  journal:
    enabled: true
processManagement:
  fork: true
#  pidFilePath: /mongo/shard1/run/mongod.pid
replication:
  replSetName: shard1  
sharding:
  clusterRole: shardsvr 