net:
  port: 27028  
  bindIp: 0.0.0.0  
systemLog:
  destination: file
  logAppend: true
  path: /Users/a/Desktop/shard/mongo2/log/config.log
storage:
  dbPath: /Users/a/Desktop/shard/mongo2/data/config
  journal:
    enabled: true 
processManagement:
  fork: true
replication:
  replSetName: configs
sharding:
  clusterRole: configsvr
#security: 
#  keyFile: D:\tool\mongodbmy\mongo\mongodb-keyfile.file
#  authorization: enabled