systemLog:
  destination: file
  logAppend: true
  path: /Users/a/Desktop/shard/mongo2/log/mongos.log
net:
  port: 27029 
  bindIp: 0.0.0.0
setParameter:
  enableLocalhostAuthBypass: false
sharding:
  configDB: configs/127.0.0.1:27018,127.0.0.1:27028,127.0.0.1:27038