net:
  port: 27022
  bindIp: 0.0.0.0
systemLog:
  destination: file
  logAppend: true
  path: /Users/a/Desktop/shard/mongo2/log/shard2.log
storage:
  dbPath: /Users/a/Desktop/shard/mongo2/data/shard2
  journal:
    enabled: true
processManagement:
  fork: true
#  pidFilePath: /mongo/shard1/run/mongod.pid
replication:
  replSetName: shard2
sharding:
  clusterRole: shardsvr 